<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MedicalStoreAdminPanel.master.cs" Inherits="Content_MedicalStoreAdminPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin Panel</title>

    <!-- Core Jquery -->
    <script src="<%=ResolveClientUrl("~/Content/vendor/jquery/Jquery-3.5.1.min.js")%>"></script>
    <!-- Core Jquery -->

    <!-- Custom icons for this template-->
    <link href="<%=ResolveClientUrl("~/Content/vendor/fontawesome-free/css/all.min.css") %>" rel="stylesheet" type="text/css" />
    <!-- Custom icons for this template-->

    <!-- Custom fonts for this template-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Roboto&display=swap" rel="stylesheet">
    <!-- Custom fonts for this template-->

    <!-- Custom styles for this template-->
    <link href="<%=ResolveClientUrl("~/Content/css/sb-admin-2.css") %>" rel="stylesheet" />
    <!-- Custom styles for this template-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="m-2 navbar-nav bg-gradient-primary sidebar sidebar-dark accordion shadow" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <img src="../../Content/img/MyLogo.png" width="120" height="100" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="text-gray-200" style="font-size: 1.3em;color:azure";>
                            Best Care Pharmacy 
                        </div>
                    </div>
                </div>
                <!-- Divider -->

                <!-- Nav Item - Employee -->
                <li class="nav-item mt-2">
                    <a class="nav-link" href="../Employee/EmployeeList.aspx">
                        <i class="fas fa-fw fa-briefcase-medical"></i>
                        <span>Employee</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Nav Item - Customer -->
                <li class="nav-item">
                    <a class="nav-link" href="../Customer/CustomerList.aspx">
                        <i class="fas fa-fw fa-users"></i>
                        <span>Customer</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider" />

                <!-- Nav Item - Supplier -->
                <li class="nav-item">
                    <a class="nav-link" href="../Supplier/SupplierList.aspx">
                        <i class="fas fa-fw fa-truck"></i>
                        <span>Supplier</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider" />

                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-boxes"></i>
                        <span>Inventory</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="../Product/ProductList.aspx">Products</a>
                            <a class="collapse-item" href="../ProductCategory/ProductCategoryAddEditList.aspx">Product Category</a>
                        </div>
                    </div>
                </li>



                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Addons
                </div>


                <!-- Nav Item - Charts -->
                <li class="nav-item">
                    <a class="nav-link" href="charts.html">
                        <i class="fas fa-fw fa-chart-area"></i>
                        <span>Charts</span></a>
                </li>



                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">
            </ul>
            <!-- End of Sidebar -->
             
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column  mb-2  mt-2 mr-2 ">
               
                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-topbar topbar mb-4 static-top shadow ">

                        <!-- Sidebar Toggler (Sidebar) -->
                        
                        <a href="../../AdminPanel/AdminIndex/index.aspx"><i class="fas fa-home fa-2x text-gray-400" ></i></a>

                        <%--<!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>--%>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <asp:ContentPlaceHolder ID="cphTopbarHeading" runat="server">
                            </asp:ContentPlaceHolder>

                            <asp:ContentPlaceHolder ID="cphAlerts" runat="server">
                            </asp:ContentPlaceHolder>

                            <asp:ContentPlaceHolder ID="cphMessages" runat="server">
                            </asp:ContentPlaceHolder>

                            <asp:ContentPlaceHolder ID="cphProfile" runat="server">
                            </asp:ContentPlaceHolder>

                            <li class="nav-item">
                                <a href="../../AdminPanel/Selling/SellingPanel.aspx" class="btn btn-success  m-3">Go to Selling Panel</a>
                            </li>


                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="h5 text-gray-500 m-3 ">Admin</span>
                                    <asp:Image ID="imgProfile" runat="server" CssClass="img-profile rounded-circle" ImageUrl="~/Content/img/undraw_profile_2.svg" />
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">

                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        <asp:Button ID="btnLogout" CssClass="btn btn-sm btn-user" runat="server" Text="Logout" OnClick="btnLogout_Click" />
                                    </a>
                                </div>
                            </li>


                        </ul>


                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->

                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="cphPageContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are about to end session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-danger" href="../Login/Login.aspx">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="<%=ResolveClientUrl("~/Content/vendor/bootstrap/js/bootstrap.bundle.min.js") %>"></script>
        <!-- Bootstrap core JavaScript-->

        <!-- Custom scripts for all pages-->
        <script src="<%=ResolveClientUrl("~/Content/js/sb-admin-2.min.js") %>"></script>
        <!-- Custom scripts for all pages-->

        <%--SweetAlertCDN--%>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <%--SweetAlertCDN--%>

        <!-- Datatables Plugin -->
        <script src="<%=ResolveClientUrl("~/Content/vendor/datatables/jquery.dataTables.min.js") %>"></script>
        <script src="<%=ResolveClientUrl("~/Content/vendor/datatables/dataTables.bootstrap4.min.js") %>"></script>
        <link href="<%=ResolveClientUrl("~/Content/vendor/datatables/dataTables.bootstrap4.min.css") %>" rel="stylesheet" />
        <script src="<%=ResolveClientUrl("~/Content/js/demo/datatables-demo.js") %>"></script>
        <!-- Datatables Plugin -->
    </form>
</body>
</html>
